%% DiSTAP Pipeline Load Raman from TXT

% This is the pipeline script to load the Raman spectra corresponding to an experiment.
% 1. It loads an experiment from a series of TXT files contained in a directory.
% 2. It visualizes the spectra for quality control.

%% Raman Experiment
re = ImporterRamanExperiment_TXT('WAITBAR', true).get('GET_DIR').get('RE'); % Load Raman spectra from TXT files % Raman spectra

%% Spectra Visualization
pf = RamanExperimentPF('RE', re); % View Raman spectra % View Raman spectra
