%% ¡header!
NNVariationalAutoencoderEvaluator_RS < NNVariationalAutoencoderEvaluator (nne, variational-autoencoder evaluator for Raman spectra) evaluates a trained variational autoencoder with a dataset.

%%% ¡description!
A variational-autoencoder evaluator (NNVariationalAutoencoderEvaluator_RS) evaluates a trained varitional autoencoder on a specific dataset, 
 producing latent representations, decoded spectra, peak analyses, and Docker-backed R figures for Raman-spectra workflows. 
 
%%% ¡seealso!
NNDataPoint, NNDataset, NNBase, NNDatasetProcess_RamanSpectra

%%% ¡build!
1

%% ¡layout!

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.ID
%%%% ¡title!
Variational Autoencoder Evaluator ID

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.LABEL
%%%% ¡title!
Variational Autoencoder Evaluator Label

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.RESOLUTION_CM
%%%% ¡title!
Measure Resolustion Correction

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.STRESS_SEQ
%%%% ¡title!
Stress

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.STRESS_LABEL
%%%% ¡title!
Stress Plot Legend

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.STRESS_COLOUR
%%%% ¡title!
Stress Plot Colour

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.STRESS_SHAPE
%%%% ¡title!
Stress Plot Shape

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.DIRECTORY_ANALYSIS
%%%% ¡title!
Analysis Output Directory

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.DIRECTORY_FIG
%%%% ¡title!
Figure Output Directory

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.PLOT_R_PALETTE
%%%% ¡title!
Plot Peak Identification

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.PLOT_R_LS_QNORM_MED
%%%% ¡title!
Plot Latent Representation

%%% ¡prop!
%%%% ¡id!
NNVariationalAutoencoderEvaluator_RS.NOTES
%%%% ¡title!
Variational Autoencoder Evaluator Notes

%% ¡props_update!

%%% ¡prop!
ELCLASS (constant, string) is the class of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡default!
'NNVariationalAutoencoderEvaluator_RS'

%%% ¡prop!
NAME (constant, string) is the name of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡default!
'Neural Network Evaluator'

%%% ¡prop!
DESCRIPTION (constant, string) is the description of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡default!
'A variational-autoencoder evaluator (NNVariationalAutoencoderEvaluator_RS) evaluates a trained model on a specific dataset, producing latent representations, decoded spectra, peak analyses, and Docker-backed R figures for Raman-spectra workflows. Instances of this class should not be created directly—use one of its subclasses.'

%%% ¡prop!
TEMPLATE (parameter, item) is the template of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡settings!
'NNVariationalAutoencoderEvaluator_RS'

%%% ¡prop!
ID (data, string) is a few-letter code of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡default!
'NNEvaluator ID'

%%% ¡prop!
LABEL (metadata, string) is an extended label of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡default!
'NNEvaluator label'

%%% ¡prop!
NOTES (metadata, string) are specific notes of the variational-autoencoder evaluator for Raman spectra.
%%%% ¡default!
'NNEvaluator notes'

%%% ¡prop!
PREDICT_ENCODER (query, cell) returns {Z, Y} where Z are latent means (one column per data point) and Y are corresponding label vectors from D via the minibatch queue.
%%%% ¡calculate!
if isempty(varargin)
    value = {};
    return
end

netE = varargin{1};
mbq = varargin{2};
d = nne.get('D');
num_dp = d.get('DP_DICT').get('LENGTH');
for i = 1:num_dp
    target_classes = char(d.get('DP_DICT').get('IT', i).get('TARGET_CLASS'));
    targets{i} = categorical(cellstr(strtrim(target_classes)));
end
Z = [];
Y = [];

% Loop over mini-batches.
while hasdata(mbq)
    [X_individual, Y_individual] = next(mbq);

    % Forward through encoder (mu used as Z).
    [~, mu, ~] = predict(netE, X_individual);
    Z = cat(2, Z, extractdata(mu));

    Y_individual = extractdata(gather(Y_individual));
    Y_number = targets(Y_individual);
    Y = cat(2, Y, Y_number);
end

value = [{Z}, {Y}];

%% ¡props!

%%% ¡prop!
DPROC (data, item) is the Raman-spectra dataset process used for inverse normalisation/transform during decoding.
%%%% ¡settings!
'NNDatasetProcess_RamanSpectra'

%%% ¡prop!
IDX_LABEL_STRESS (parameter, scalar) is the row index in TARGET_CLASS corresponding to stress.
%%%% ¡default!
2

%%% ¡prop!
STRESS_ORDER (query, stringlist) returns the unique stress tokens present in LATENT_REP in stable order.
%%%% ¡calculate!
idx = nne.get('IDX_LABEL_STRESS');
latent_rep = nne.get('LATENT_REP');
YLatent = latent_rep{2};
value = unique(string(cellfun(@(ind_labels) string(ind_labels(idx)), YLatent, 'UniformOutput', false)));

%%% ¡prop!
STRESS_SEQ (parameter, stringlist) is the canonical plotting order of stresses used for export and R figures.
%%%% ¡default!
{'HL', 'WL', 'LL', 'SH'}

%%% ¡prop!
STRESS_LABEL (parameter, stringlist) are human-readable stress labels aligned with STRESS_SEQ.
%%%% ¡default!
{'High light', 'White light', 'Low light', 'Shade'}

%%% ¡prop!
STRESS_COLOUR (parameter, stringlist) are hex colours aligned with STRESS_SEQ.
%%%% ¡default!
{'#E64B35FF', '#7E6148FF', '#4DBBD5FF', '#3C5488FF'}

%%% ¡prop!
STRESS_SHAPE (parameter, stringlist) are point shapes aligned with STRESS_SEQ.
%%%% ¡default!
{'square', 'circle', 'triangle', 'diamond'}

%%% ¡prop!
IDX_LABEL_KIND (parameter, scalar) is the row index in TARGET_CLASS corresponding to species/kind.
%%%% ¡default!
1

%%% ¡prop!
KIND_ORDER (query, stringlist) returns the unique species/kind tokens present in LATENT_REP in stable order.
%%%% ¡calculate!
idx = nne.get('IDX_LABEL_KIND');
latent_rep = nne.get('LATENT_REP');
YLatent = latent_rep{2};
value = unique(string(cellfun(@(ind_labels) string(ind_labels(idx)), YLatent, 'UniformOutput', false)));

%%% ¡prop!
IDX_LABEL_LOCATION (parameter, scalar) is the row index in TARGET_CLASS corresponding to location.
%%%% ¡default!
3

%%% ¡prop!
LOCATION_ORDER (query, stringlist) returns the unique location tokens present in LATENT_REP in stable order.
%%%% ¡calculate!
idx = nne.get('IDX_LABEL_LOCATION');
latent_rep = nne.get('LATENT_REP');
YLatent = latent_rep{2};
value = unique(string(cellfun(@(ind_labels) string(ind_labels(idx)), YLatent, 'UniformOutput', false)));

%%% ¡prop!
LOCATION_ALIAS_FROM (parameter, stringlist) lists source location labels to be replaced during export.
%%%% ¡default!
{}

%%% ¡prop!
LOCATION_ALIAS_TO (parameter, stringlist) lists target location labels used to replace LOCATION_ALIAS_FROM; it must have the same length as LOCATION_ALIAS_FROM.
%%%% ¡default!
{}

%%% ¡prop!
LATENT_REP (result, cell) stores {Z, Y} where Z are latent representations and Y are label vectors aligned to Z for downstream analyses.
%%%% ¡calculate!
nnvae = nne.get('NN');
if strcmp(class(nnvae), 'NNBase')
    value = {};
    return
end
netE = nnvae.get('ENCODER');
d = nne.get('D');
mbq = nnvae.get('MBQ', d, 1);

value = nne.get('PREDICT_ENCODER', netE, mbq);

%%% ¡prop!
PREDICT_DECODER (query, empty) decodes selected latent vectors to spectra and returns a 1xN cell of column vectors (options: one-to-one/median/mean; inverse normalisation/transform toggles).
%%%% ¡calculate!
latent_rep = nne.get('LATENT_REP');
ZLatent = latent_rep{1};
YLatent = latent_rep{2};

if isempty(varargin)
    idx = 1:1:size(ZLatent, 2);
    representation_select = 'one-to-one';
    denormalization = true;
    detranformation = false;
else
    idx = varargin{1};
    representation_select = varargin{2};
    denormalization = varargin{3};
    detranformation = varargin{4};
end
switch representation_select
    case 'one-to-one'
        ZSelected = ZLatent(:, idx);
    case 'median'
        ZSelected = median(ZLatent(:, idx), 2);
    case 'mean'
        ZSelected = mean(ZLatent(:, idx), 2);
end

ZSelected = dlarray(ZSelected, 'CB');

nnvae = nne.get('NN');
netD = nnvae.get('DECODER');
decoded_inputs = extractdata(predict(netD, ZSelected));

dproc = nne.get('DPROC');
if denormalization
    decoded_inputs = dproc.get('INV_NORMALIZE_DATA', decoded_inputs);
end
if detranformation
    decoded_inputs = dproc.get('INV_TRANSFORM_DATA', decoded_inputs);
end

for i = 1:size(decoded_inputs, 2)
    value{i} = decoded_inputs(:, i);
end

%%% ¡prop!
CROSSING (query, cell) returns {ind, t0, s0} for level crossings of S at level with interpolation method and direction.
%%%% ¡calculate!
% VALUE = nne.get('CROSSING', S)
% VALUE = nne.get('CROSSING', S, t)
% VALUE = nne.get('CROSSING', S, t, level)
% VALUE = nne.get('CROSSING', S, t, level, imeth)
% VALUE = nne.get('CROSSING', S, t, level, imeth, direction)

if isempty(varargin)
    value = {};
    return
end

S = varargin{1};
t = 1:numel(S);
if numel(varargin) >= 2 && ~isempty(varargin{2}), t = varargin{2}; end
level = 0;
if numel(varargin) >= 3 && ~isempty(varargin{3}), level = varargin{3}; end
imeth = 'linear';
if numel(varargin) >= 4 && ~isempty(varargin{4}), imeth = varargin{4}; end
direction = 'both';
if numel(varargin) >= 5 && ~isempty(varargin{5}), direction = varargin{5}; end

if numel(t) ~= numel(S)
    value = {[], [], []};
    return
end

S = S(:).'; t = t(:).';
Slev = S - level;

ind0 = find(Slev == 0);
ind1 = find(Slev(1:end-1) .* Slev(2:end) < 0);
ind  = sort([ind0, ind1]);
if isempty(ind)
    value = {[], [], []}; return
end

switch lower(direction)
    case 'np',   ind = ind(Slev(ind) < 0);
    case 'pn',   ind = ind(Slev(ind) > 0);
    case 'both'
    otherwise,   value = {[], [], []}; return
end
if isempty(ind)
    value = {[], [], []}; return
end

t0 = t(ind);
s0 = Slev(ind);

if strcmpi(imeth, 'linear')
    m  = Slev(ind) ~= 0;
    ii = ind(m);
    if ~isempty(ii)
        dt = t(ii+1) - t(ii);
        dS = Slev(ii+1) - Slev(ii);
        t0(m) = t(ii) - Slev(ii) .* (dt ./ dS);
        s0(m) = 0;
    end
end

value = {ind, t0, s0};

%%% ¡prop!
RESOLUTION_CM (parameter, scalar) is the instrument resolution in cm^-1 used to merge nearby peaks.
%%%% ¡default!
6

%%% ¡prop!
MERGE_CLOSE_PEAKS (query, matrix) merges ranked peaks closer than the instrument resolution in cm^-1.
%%%% ¡calculate!
% VALUE = nne.get('MERGE_CLOSE_PEAKS', ranked_sig_pks)
% VALUE = nne.get('MERGE_CLOSE_PEAKS', ranked_sig_pks, resolution_cm)

if isempty(varargin)
    value = [];
    return
end

ranked_sig_pks = varargin{1};
if numel(varargin) >= 2 && ~isempty(varargin{2})
    resolution_cm = varargin{2};
else
    resolution_cm = nne.get('RESOLUTION_CM');
end

if isempty(ranked_sig_pks)
    value = ranked_sig_pks;
    return
end

w_int = ranked_sig_pks(:, 2);  % integer/ceil wavenumber
aug   = ranked_sig_pks(:, 3);  % AUG / area

% Sort by integer wavenumber so neighbours are adjacent
[w_int_sorted, idx_sort] = sort(w_int);
aug_sorted = aug(idx_sort);

merged_list = [];

% Start first cluster
cluster_w_int = w_int_sorted(1);
cluster_aug   = aug_sorted(1);

for i = 2:length(w_int_sorted)
    % Cluster decision uses col 2 (integer wavenumber)
    if abs(w_int_sorted(i) - w_int_sorted(i-1)) < resolution_cm
        % same cluster
        cluster_w_int = [cluster_w_int; w_int_sorted(i)];
        cluster_aug   = [cluster_aug;   aug_sorted(i)];
    else
        % flush current cluster
        [~, idx_max_local] = max(cluster_aug);
        w_rep   = cluster_w_int(idx_max_local);  % representative wavenumber
        aug_rep = sum(cluster_aug);              % sum of AUGs

        merged_list = [merged_list; w_rep, w_rep, aug_rep];

        % start new cluster
        cluster_w_int = w_int_sorted(i);
        cluster_aug   = aug_sorted(i);
    end
end

% flush last cluster
[~, idx_max_local] = max(cluster_aug);
w_rep   = cluster_w_int(idx_max_local);
aug_rep = sum(cluster_aug);
merged_list = [merged_list; w_rep, w_rep, aug_rep];

% Re-sort by AUG (desc) to preserve "ranked" semantics
[~, idx_rank] = sort(merged_list(:, 3), 'descend');
merged_sig_pks = merged_list(idx_rank, :);

value = merged_sig_pks;

%%% ¡prop!
DERIV_PEAKS (query, cell) returns {PEAKS_TABLE, PEAKS_RANKED_BY_AREA, ind_p2n, ind_all, area, peak_wavs} from p→n zero-crossings of the derivative spectrum.
%%%% ¡calculate!
% VALUE = nne.get('DERIV_PEAKS', y, x)
% VALUE = nne.get('DERIV_PEAKS', y, x, imeth)

if isempty(varargin)
    value = {};
    return
end

y = varargin{1}; x = varargin{2};
imeth = 'linear';
if numel(varargin) >= 3 && ~isempty(varargin{3}), imeth = varargin{3}; end

y = y(:).'; x = x(:).';

out_pn   = nne.get('CROSSING', y, x, 0, imeth, 'pn');    ind_p2n  = out_pn{1};
out_both = nne.get('CROSSING', y, x, 0, imeth, 'both');  ind_all  = out_both{1};

area = zeros(numel(ind_p2n), 1);
for ii = 1:numel(ind_p2n)
    k = find(ind_all == ind_p2n(ii), 1);
    if isempty(k), continue; end
    if k == 1
        a = ind_all(k);   b = ind_all(k+1);
    elseif k == numel(ind_all)
        a = ind_all(k-1); b = ind_all(k);
    else
        a = ind_all(k-1); b = ind_all(k+1);
    end
    area(ii) = sum(abs(y(a:b)));
end

peak_wavs = x(ind_p2n(:));
PEAKS_TABLE = [peak_wavs(:), ceil(peak_wavs(:)), area(:)];

[area_s, I] = sort(area, 'descend');
PEAKS_RANKED_BY_AREA = [peak_wavs(I)', ceil(peak_wavs(I)'), area_s];

value = {PEAKS_TABLE, PEAKS_RANKED_BY_AREA, ind_p2n(:), ind_all(:), area(:), peak_wavs(:)};

%%% ¡prop!
PEAKS_COMPARE (query, cell) returns pairwise peak-area differences between two conditions with integer-wavenumber matching tolerance.
%%%% ¡calculate!
% VALUE = nne.get('PEAKS_COMPARE', peaks_A, peaks_B, nameA, nameB)
% VALUE = nne.get('PEAKS_COMPARE', peaks_A, peaks_B, nameA, nameB, tolInt)

if isempty(varargin)
    value = {};
    return
end

A = varargin{1}; B = varargin{2}; nameA = varargin{3}; nameB = varargin{4};
tolInt = 1;
if numel(varargin) >= 5 && ~isempty(varargin{5}), tolInt = varargin{5}; end

wA = A(:,2); aA = A(:,3);
wB = B(:,2); aB = B(:,3);

W = []; DIFF = []; DIFF_PERC = []; DIFF_ABS = []; DIFF_ABS_PERC = [];

for k = 1:numel(wA)
    wa = wA(k);
    J = find(abs(wB - wa) <= tolInt);
    if isempty(J), continue; end
    [~, m] = min(abs(wB(J) - wa));
    j = J(m);
    if aB(j) == 0, continue; end

    d = aA(k) - aB(j);
    W(end+1,1)             = wa;        %#ok<AGROW>
    DIFF(end+1,1)          = d;         %#ok<AGROW>
    DIFF_PERC(end+1,1)     = 100 * d / aB(j);
    DIFF_ABS(end+1,1)      = abs(d);
    DIFF_ABS_PERC(end+1,1) = 100 * abs(d) / aB(j);
end

[~, I] = sort(DIFF_ABS, 'descend');
RANKED_ABS_DIFF = [W(I), DIFF_ABS(I)];
LABEL = [char(string(nameA)) '_' char(string(nameB))];

value = {LABEL, RANKED_ABS_DIFF, W, DIFF, DIFF_PERC, DIFF_ABS, DIFF_ABS_PERC};

%%% ¡prop!
DERIV_PEAKS_RUN (query, cell) returns {COND, COMP} by running DERIV_PEAKS per condition and all pairwise comparisons.
%%%% ¡calculate!
% VALUE = nne.get('DERIV_PEAKS_RUN', data_cell, x, cond_labels)
% VALUE = nne.get('DERIV_PEAKS_RUN', data_cell, x, cond_labels, imeth, tolInt)

if isempty(varargin)
    value = {};
    return
end

data_cell   = varargin{1};
x           = varargin{2};
cond_labels = varargin{3};
imeth  = 'linear';
if numel(varargin) >= 4 && ~isempty(varargin{4}), imeth  = varargin{4}; end
tolInt = 1;
if numel(varargin) >= 5 && ~isempty(varargin{5}), tolInt = varargin{5}; end

C = numel(cond_labels);

COND = cell(1, C);
for c = 1:C
    y = data_cell{c};
    out = nne.get('DERIV_PEAKS', y, x, imeth);
    name = cond_labels{c};
    peaks_table = out{1};
    peaks_ranked = out{2};
    COND{c} = {name, peaks_table, peaks_ranked};
end

pairs = nchoosek(1:C, 2);
COMP = cell(1, size(pairs,1));
for p = 1:size(pairs,1)
    i = pairs(p,1); j = pairs(p,2);
    Ai = COND{i}{2};  Bj = COND{j}{2};
    out = nne.get('PEAKS_COMPARE', Ai, Bj, COND{i}{1}, COND{j}{1}, tolInt);
    COMP{p} = out;
end

value = {COND, COMP};

%%% ¡prop!
DERIV_PEAKS_SAVE (query, cell) saves per-condition ranked tables and pairwise ranked differences using legacy-compatible filenames.
%%%% ¡calculate!
% nne.get('DERIV_PEAKS_SAVE', COND, COMP, state)

if isempty(varargin)
    value = {};
    return
end

COND  = varargin{1};
COMP  = varargin{2};
state = char(string(varargin{3}));
save_dir = nne.get('DIRECTORY_ANALYSIS');

if ~exist(save_dir, 'dir')
    mkdir(save_dir);
end

for c = 1:numel(COND)
    name = COND{c}{1};
    ranked_sig_pks_raw = COND{c}{3}; %#ok<NASGU>

    % Merge close peaks according to resolution
    ranked_sig_pks = nne.get('MERGE_CLOSE_PEAKS', ranked_sig_pks_raw);

    varname  = sprintf('ranked_sig_pks_%s', name);
    fname    = sprintf('ranked_sig_pks_%s %s.mat', name, state);
    filepath = fullfile(save_dir, fname);

    S = struct();
    S.(varname) = ranked_sig_pks;
    save(filepath, '-struct', 'S');
end

for p = 1:numel(COMP)
    label = COMP{p}{1};
    ranked_sig_pks_mod = COMP{p}{2}; %#ok<NASGU>

    varname  = sprintf('ranked_sig_pks_%s_mod', label);
    fname    = sprintf('ranked_sig_pks_%s_mod %s.mat', label, state);
    filepath = fullfile(save_dir, fname);

    S = struct();
    S.(varname) = ranked_sig_pks_mod;
    save(filepath, '-struct', 'S');
end

value = {};

%%% ¡prop!
LATENT_IDENTIFICATION (query, empty) exports per-species×location latent cells z1/z2 and ranges aligned with STRESS_SEQ for the R plotting pipeline.
%%%% ¡calculate!
% Side-effect: writes latent_<species>_<location>.mat with z1, z2, z1_range, z2_range and stress metadata.

d = nne.get('D');
num_dp = d.get('DP_DICT').get('LENGTH');
if num_dp == 0
    value = {};
    return
end

i_species   = nne.get('IDX_LABEL_KIND');
i_stress    = nne.get('IDX_LABEL_STRESS');
i_location  = nne.get('IDX_LABEL_LOCATION');
stress_order = nne.get('STRESS_ORDER');
stress_seq   = nne.get('STRESS_SEQ');

latent_rep = nne.get('LATENT_REP');
ZLatent    = latent_rep{1};
YLatent    = latent_rep{2};

if size(ZLatent, 1) < 2
    warning('LATENT_IDENTIFICATION: latent dimension < 2, cannot build z1/z2.');
    value = {};
    return
end

z1_all = ZLatent(1, :);
z2_all = ZLatent(2, :);

z1_range = [min(z1_all), max(z1_all)];  %#ok<NASGU>
z2_range = [min(z2_all), max(z2_all)];  %#ok<NASGU>

species_all  = string(cellfun(@(lbl) string(lbl(i_species)),  YLatent, 'UniformOutput', false));
stress_all   = string(cellfun(@(lbl) string(lbl(i_stress)),   YLatent, 'UniformOutput', false));
location_all = string(cellfun(@(lbl) string(lbl(i_location)), YLatent, 'UniformOutput', false));

% --- apply explicit alias mapping BEFORE building the location list ---
alias_from = string(nne.get('LOCATION_ALIAS_FROM'));
alias_to   = string(nne.get('LOCATION_ALIAS_TO'));
location_all_resolved = location_all;

if ~isempty(alias_from) && ~isempty(alias_to)
    nmap = min(numel(alias_from), numel(alias_to));
    for kk = 1:nmap
        m = location_all_resolved == strtrim(alias_from(kk));
        if any(m)
            location_all_resolved(m) = strtrim(alias_to(kk));
        end
    end
end

location_all = location_all_resolved;

species_list  = unique(species_all, 'stable');
location_list = unique(location_all, 'stable');

if isempty(stress_seq)
    stress_seq_labels = string(stress_order);
else
    if isnumeric(stress_seq)
        stress_seq_labels = string(stress_order(stress_seq));
    else
        stress_seq_labels = string(stress_seq);
    end
end

canon_seq    = string(nne.get('STRESS_SEQ'));
canon_label  = string(nne.get('STRESS_LABEL'));
canon_colour = string(nne.get('STRESS_COLOUR'));
canon_shape  = string(nne.get('STRESS_SHAPE'));

[~, idx_map] = ismember(stress_seq_labels, canon_seq);

if any(idx_map == 0)
    warning('LATENT_IDENTIFICATION: some stresses not found in STRESS_SEQ; using tokens as labels, default colour/shape.');
    stress_label_run  = cellstr(stress_seq_labels);
    stress_colour_run = repmat({'#000000FF'}, size(stress_label_run));
    stress_shape_run  = repmat({'circle'},    size(stress_label_run));
else
    stress_label_run  = cellstr(canon_label(idx_map));
    stress_colour_run = cellstr(canon_colour(idx_map));
    stress_shape_run  = cellstr(canon_shape(idx_map));
end

stress_seq_run = cellstr(stress_seq_labels(:));

root_dir = nne.get('DIRECTORY_ANALYSIS');
out_dir  = fullfile(root_dir, 'crnr_transformed');
if ~exist(out_dir, 'dir')
    mkdir(out_dir);
end

for s = 1:numel(species_list)
    sp = species_list(s);

    for l = 1:numel(location_list)
        loc = location_list(l);

        z1 = cell(1, numel(stress_seq_labels)); %#ok<NASGU>
        z2 = cell(1, numel(stress_seq_labels)); %#ok<NASGU>
        all_present = true;

        for k = 1:numel(stress_seq_labels)
            st = stress_seq_labels(k);

            idx = (species_all == sp) & (location_all == loc) & (stress_all == st);
            if ~any(idx)
                all_present = false;
                break
            end

            z1{k} = z1_all(idx).';
            z2{k} = z2_all(idx).';
        end

        if ~all_present
            continue
        end

        fname     = sprintf('latent_%s_%s.mat', char(sp), char(loc));
        save_path = fullfile(out_dir, fname);

        stress_seq    = stress_seq_run;    %#ok<NASGU>
        stress_label  = stress_label_run;  %#ok<NASGU>
        stress_colour = stress_colour_run; %#ok<NASGU>
        stress_shape  = stress_shape_run;  %#ok<NASGU>

        save(save_path, ...
            'z1', 'z2', 'z1_range', 'z2_range', ...
            'stress_seq', 'stress_label', 'stress_colour', 'stress_shape');
    end
end

value = {};

%%% ¡prop!
DATA_RECONSTRUCTION (query, empty) decodes median spectra per stress for each species×location and saves R-ready .mat files.
%%%% ¡calculate!
d = nne.get('D');
num_dp = d.get('DP_DICT').get('LENGTH');
if num_dp == 0
    value = {};
    return
end

x = d.get('DP_DICT').get('IT', 1).get('WL_OF_INTEREST');
i_species   = nne.get('IDX_LABEL_KIND');
i_stress    = nne.get('IDX_LABEL_STRESS');
i_location  = nne.get('IDX_LABEL_LOCATION');
stress_order = nne.get('STRESS_ORDER');
stress_seq   = nne.get('STRESS_SEQ');

latent_rep = nne.get('LATENT_REP');
YLatent    = latent_rep{2};

species_all  = string(cellfun(@(ind_labels) string(ind_labels(i_species)),  YLatent, 'UniformOutput', false));
stress_all   = string(cellfun(@(ind_labels) string(ind_labels(i_stress)),   YLatent, 'UniformOutput', false));
location_all = string(cellfun(@(ind_labels) string(ind_labels(i_location)), YLatent, 'UniformOutput', false));

% --- apply explicit alias mapping BEFORE building the location list ---
alias_from = string(nne.get('LOCATION_ALIAS_FROM'));
alias_to   = string(nne.get('LOCATION_ALIAS_TO'));
location_all_resolved = location_all;

if ~isempty(alias_from) && ~isempty(alias_to)
    nmap = min(numel(alias_from), numel(alias_to));
    for kk = 1:nmap
        m = location_all_resolved == strtrim(alias_from(kk));
        if any(m)
            location_all_resolved(m) = strtrim(alias_to(kk));
        end
    end
end

location_all = location_all_resolved;

species_list  = unique(species_all, 'stable');
location_list = unique(location_all, 'stable');

if isempty(stress_seq)
    stress_seq_labels = string(stress_order);
else
    if isnumeric(stress_seq)
        stress_seq_labels = string(stress_order(stress_seq));
    else
        stress_seq_labels = string(stress_seq);
    end
end

canon_seq    = string(nne.get('STRESS_SEQ'));
canon_label  = string(nne.get('STRESS_LABEL'));
canon_colour = string(nne.get('STRESS_COLOUR'));
canon_shape  = string(nne.get('STRESS_SHAPE'));

[~, idx_map] = ismember(stress_seq_labels, canon_seq);

if any(idx_map == 0)
    warning('Some stresses in stress_seq_labels are not found in STRESS_SEQ; using labels=token, default colour/shape.');
    stress_label_run  = cellstr(stress_seq_labels);
    stress_colour_run = repmat({'#000000FF'}, size(stress_label_run));
    stress_shape_run  = repmat({'circle'},    size(stress_label_run));
else
    stress_label_run  = cellstr(canon_label(idx_map));
    stress_colour_run = cellstr(canon_colour(idx_map));
    stress_shape_run  = cellstr(canon_shape(idx_map));
end

stress_seq_run = cellstr(stress_seq_labels(:));

root_dir = nne.get('DIRECTORY_ANALYSIS');
out_dir  = fullfile(root_dir, 'crnr_transformed');
if ~exist(out_dir, 'dir')
    mkdir(out_dir);
end

for s = 1:numel(species_list)
    sp = species_list(s);

    for l = 1:numel(location_list)
        loc = location_list(l);

        num_stress   = numel(stress_seq_labels);
        spectra_cell = cell(1, num_stress);
        all_present  = true;

        for si = 1:num_stress
            st = stress_seq_labels(si);
            idx = (species_all == sp) & (location_all == loc) & (stress_all == st);

            if ~any(idx)
                all_present = false;
                break
            end

            dec = nne.get('PREDICT_DECODER', idx, 'median', true, false);
            spectra_cell{si} = dec{1};
        end

        if ~all_present
            continue
        end

        data    = spectra_cell; %#ok<NASGU>
        x_local = x(:);        %#ok<NASGU>

        stress_label_block = strjoin(cellstr(stress_seq_labels(:)), '-');
        fname = sprintf('(Tr) Diff Spectrum (%s) with %s and %s.mat', ...
            stress_label_block, char(sp), char(loc));
        save_path = fullfile(out_dir, fname);

        stress_seq    = stress_seq_run;    %#ok<NASGU>
        stress_label  = stress_label_run;  %#ok<NASGU>
        stress_colour = stress_colour_run; %#ok<NASGU>
        stress_shape  = stress_shape_run;  %#ok<NASGU>

        x = x_local; %#ok<NASGU>

        save(save_path, ...
            'data', 'x', ...
            'stress_seq', 'stress_label', 'stress_colour', 'stress_shape');
    end
end

value = {};

%%% ¡prop!
PEAK_IDENTIFICATION (query, empty) decodes per species, detects derivative peaks per stress, runs all pairwise comparisons, and saves ranked tables.
%%%% ¡calculate!
d = nne.get('D');
num_dp = d.get('DP_DICT').get('LENGTH');
if num_dp == 0
    value = {};
    return
end

if isempty(varargin)
    o
    denormalization = true;
    detranformation = false;
else
    idx = varargin{1};
    representation_select = varargin{2};
    denormalization = varargin{3};
    detranformation = varargin{4};
end

x = d.get('DP_DICT').get('IT', 1).get('WL_OF_INTEREST');
i_species   = nne.get('IDX_LABEL_KIND');
i_stress    = nne.get('IDX_LABEL_STRESS');
stress_order = nne.get('STRESS_ORDER');
stress_seq   = nne.get('STRESS_SEQ');

latent_rep = nne.get('LATENT_REP');
YLatent    = latent_rep{2};
species_all = string(cellfun(@(ind_labels) string(ind_labels(i_species)), YLatent, 'UniformOutput', false));
stress_all  = string(cellfun(@(ind_labels) string(ind_labels(i_stress)),  YLatent, 'UniformOutput', false));

lat = nne.get('LATENT_REP'); %#ok<NASGU>

kind_order = nne.get('KIND_ORDER');

if isempty(stress_seq)
    stress_seq_labels = string(stress_order);
else
    if isnumeric(stress_seq)
        stress_seq_labels = string(stress_order(stress_seq));
    else
        stress_seq_labels = string(stress_seq);
    end
end

for s = 1:numel(kind_order)
    sp = kind_order(s);

    data_cell   = {};
    cond_labels = {};
    ci = 0;

    for so = 1:numel(stress_seq_labels)
        st = stress_seq_labels(so);
        idx = (species_all == sp) & (stress_all == st);

        if any(idx)
            ci = ci + 1;
            dec = nne.get('PREDICT_DECODER', idx, 'median', true, false);
            data_cell{ci}   = dec{1};
            cond_labels{ci} = char(st); %#ok<AGROW>
        end
    end

    if numel(data_cell) == 0
        continue
    end

    out  = nne.get('DERIV_PEAKS_RUN', data_cell, x, cond_labels, 'linear', 1);
    COND = out{1};
    COMP = out{2};

    nne.get('DERIV_PEAKS_SAVE', COND, COMP, char(sp));
end

value = {};

%%% ¡prop!
DIRECTORY_ANALYSIS (data, string) is the directory where intermediate .mat files and analysis outputs are saved.
%%%% ¡default!
fileparts(which('test_braph2'))

%%% ¡prop!
DIRECTORY_FIG (data, string) is the directory where figures are exported.
%%%% ¡default!
fileparts(which('test_braph2'))

%%% ¡prop!
DIRECTORY_UTIL_R (data, string) is the directory containing the R scripts and Dockerfile used for plotting.
%%%% ¡default!
fileparts(which('test_braph2'))

%%% ¡prop!
CREATE_R_CONTAINER (query, cell) ensures the plotting Docker image exists and returns {image_tag}.
%%%% ¡calculate!
% VALUE = nne.get('CREATE_R_CONTAINER')
% VALUE = nne.get('CREATE_R_CONTAINER', docker_dir)
% VALUE = nne.get('CREATE_R_CONTAINER', docker_dir, image_tag)

docker_dir = nne.get('DIRECTORY_UTIL_R');
image_tag  = 'rls-plot:latest';
if ~isempty(varargin)
    docker_dir = varargin{1};
end
if numel(varargin) >= 2 && ~isempty(varargin{2})
    image_tag = varargin{2};
end

if ismac
    setenv('PATH', [getenv('PATH') ':/opt/homebrew/bin:/usr/local/bin']);
end

[st,~] = system('docker --version');
if st ~= 0
    msg = [ ...
        'Docker command not found from within MATLAB.' newline ...
        'If Docker works in your Terminal but not in MATLAB, check the PATH:' newline ...
        '  1) In Terminal, run:  which docker' newline ...
        '  2) In MATLAB, run:    setenv(''PATH'', [getenv(''PATH'') '':/usr/local/bin'']);' ];
    warning(msg);
    value = {};
    return
end

dkfile = fullfile(docker_dir, 'Dockerfile');
if ~exist(dkfile, 'file') && ~BRAPH2TEST.RANDOM
    warning('No Dockerfile at: %s', dkfile);
    value = {};
    return
end

if ispc
    nullsink = 'NUL';
else
    nullsink = '/dev/null';
end

cmd_check = sprintf('docker image inspect %s > %s 2>&1', image_tag, nullsink);
st = system(cmd_check);

if st ~= 0
    cmd_ls = sprintf('docker image ls "%s" --format "{{.Repository}}:{{.Tag}}"', image_tag);
    [st_ls, out_ls] = system(cmd_ls);
    out_ls = strtrim(out_ls);
    if st_ls == 0 && ~isempty(out_ls)
        st = 0;
    end
end

if st ~= 0
    fprintf('Building image %s from %s ...%s', image_tag, docker_dir, newline);
    cmd_build = sprintf('docker build --no-cache -t %s "%s"', image_tag, docker_dir);
    st_b = system(cmd_build);
    if st_b ~= 0
        warning('Docker build failed for image: %s', image_tag);
        value = {};
        return
    end
end

value = {image_tag};

%%% ¡prop!
PLOT_R_PALETTE (query, empty) generates palette figures via Docker+R (generic_fig_palette_p1.R) after preparing latent, reconstruction, and identification outputs.
%%%% ¡calculate!
nne.memorize('LATENT_REP');
nne.get('PEAK_IDENTIFICATION');
nne.get('DATA_RECONSTRUCTION');
nne.get('LATENT_IDENTIFICATION');

wd_analysis = nne.get('DIRECTORY_ANALYSIS');
wd_fig    = nne.get('DIRECTORY_FIG');
wd_rfile = nne.get('DIRECTORY_UTIL_R');

out = nne.get('CREATE_R_CONTAINER');
if isempty(out)
    value = {};
    return
end
image_tag = out{1};

cmd = sprintf([ ...
    'docker run --rm ' ...
    '-v "%s":/rfiles ' ...
    '-v "%s":/work ' ...
    '-v "%s":/fig ' ...
    '-w /work %s Rscript /rfiles/generic_fig_palette_p1.R /fig'], ...
    wd_rfile, wd_analysis, wd_fig, image_tag);

fprintf('>> %s%s', cmd, newline);
[st, outstr] = system(cmd);
disp(outstr);
assert(st == 0, 'Docker run failed (generic_fig_palette_p1.R).');

fprintf('Palette figures generated and saved in: %s%s', wd_fig, newline);

title = ['Palette Figure Generated'];
message = {''
    ['{\\bf\\color{orange}' BRAPH2.STR '}'] % note to use double slashes to avoid genesis problem
    ['{\\color{gray}version ' BRAPH2.VERSION '}']
    ['{\\color{gray}build ' int2str(BRAPH2.BUILD) '}']
    ''
    'The figures are generated and exported using the R script.'
    'Please, check the exported figures in the output directory.'
    ''
    ''};
braph2msgbox(title, message)

value = {};

%%% ¡prop!
PLOT_R_LS_QNORM_MED (query, empty) plots latent-space qnorm (median) via Docker+R (generic_plot_ls_qnorm_med.R) after preparing required .mat inputs.
%%%% ¡calculate!
nne.memorize('LATENT_REP');
nne.get('PEAK_IDENTIFICATION');
nne.get('DATA_RECONSTRUCTION');
nne.get('LATENT_IDENTIFICATION');

out = nne.get('CREATE_R_CONTAINER'); 
if isempty(out)
    value = {};
    return
end
image_tag = out{1};

wd_analysis = nne.get('DIRECTORY_ANALYSIS');
wd_fig    = nne.get('DIRECTORY_FIG');
wd_rfile = nne.get('DIRECTORY_UTIL_R');

cmd = sprintf([ ...
    'docker run --rm ' ...
    '-v "%s":/rfiles ' ...
    '-v "%s":/work ' ...
    '-v "%s":/fig ' ...
    '-w /work %s Rscript /rfiles/generic_plot_ls_qnorm_med.R /fig'], ...
    wd_rfile, wd_analysis, wd_fig, image_tag);
fprintf('>> %s%s', cmd, newline);
[st,outstr] = system(cmd);
disp(outstr);
assert(st == 0, 'Docker run failed (generic_plot_ls_qnorm_med.R).');

fprintf('Ls qnorm figures produced successfully and saved in: %s%s', wd_fig, newline);

title = ['Latent Space Qnorm Figure Generated'];
message = {''
    ['{\\bf\\color{orange}' BRAPH2.STR '}'] % note to use double slashes to avoid genesis problem
    ['{\\color{gray}version ' BRAPH2.VERSION '}']
    ['{\\color{gray}build ' int2str(BRAPH2.BUILD) '}']
    ''
    'The figures are generated and exported using the R script.'
    'Please, check the exported figures in the output directory.'
    ''
    ''};
braph2msgbox(title, message)

value = {};

%% ¡tests!

%%% ¡excluded_props!
[NNVariationalAutoencoderEvaluator_RS.PLOT_LATENT_REPRESENTATIONS NNVariationalAutoencoderEvaluator_RS.PREDICT_ENCODER NNVariationalAutoencoderEvaluator_RS.STRESS_ORDER NNVariationalAutoencoderEvaluator_RS.KIND_ORDER NNVariationalAutoencoderEvaluator_RS.LOCATION_ORDER NNVariationalAutoencoderEvaluator_RS.CREATE_R_CONTAINER NNVariationalAutoencoderEvaluator_RS.PLOT_R_PALETTE NNVariationalAutoencoderEvaluator_RS.PLOT_R_LS_QNORM_MED NNVariationalAutoencoderEvaluator_RS.PREDICT_DECODER]
